## Exercise 1
mysql -u root -p decodemtl_AddressBook < ~/workspace/decodemtl/sqlWorkshop2/data/import-table-structure.sql

## Exercise 2
mysql> insert into Account values (null, 'chuck@test.com', 'bleh', 20161019, 20161019);
Query OK, 1 row affected (0,02 sec)

mysql> insert into AddressBook values (null, 1, 'chuck', 20161019, 20161019);
Query OK, 1 row affected (0,01 sec)

mysql> insert into Entry values (null, 1, 'charles', 'jambon', 19930718, 'home', 'email', 'line One', null, null, null, null);
Query OK, 1 row affected (0,00 sec)

## Excercise 3