## Exercise 1
mysql -u root -p decodemtl_AddressBook < ~/workspace/decodemtl/sqlWorkshop2/data/import-table-structure.sql

## Exercise 2
mysql> insert into Account values (null, 'chuck@test.com', 'bleh', 20161019, 20161019);
Query OK, 1 row affected (0,02 sec)

mysql> insert into AddressBook values (null, 1, 'chuck', 20161019, 20161019);
Query OK, 1 row affected (0,01 sec)

mysql> insert into Entry values (null, 1, 'charles', 'jambon', 19930718, 'home', 'email', 'line One', null, null, null, null);
Query OK, 1 row affected (0,00 sec)
mysql> insert into Entry
    -> values (null, 2, 'bob', 'vance', 19800202, 'work', 'phone', 'line one bob', null, null, null, null);
Query OK, 1 row affected (0,01 sec)
mysql> insert into Entry values (null, 3, 'michael', 'scott', 19780522, 'work', 'phone', 'line one michael', null, null, null, null);
Query OK, 1 row affected (0,01 sec)

## Excercise 3 
mysql> select * from Account;
+----+----------------+----------+---------------------+---------------------+
| id | email          | password | createdOn           | modifiedOn          |
+----+----------------+----------+---------------------+---------------------+
|  1 | chuck@test.com | bleh     | 2016-10-19 00:00:00 | 2016-10-19 00:00:00 |
+----+----------------+----------+---------------------+---------------------+
1 row in set (0,00 sec)

mysql> select * from AddressBook;
+----+-----------+-------+---------------------+---------------------+
| id | accountId | name  | createdOn           | modifiedOn          |
+----+-----------+-------+---------------------+---------------------+
|  1 |         1 | chuck | 2016-10-19 00:00:00 | 2016-10-19 00:00:00 |
+----+-----------+-------+---------------------+---------------------+
1 row in set (0,00 sec)

mysql> select * from Entry;
+----+---------------+-----------+----------+---------------------+------+---------+------------------+----------------+------------------+-----------------+-----------------+
| id | addressBookId | firstName | lastName | birthday            | type | subtype | contentLineOne   | contentLineTwo | contentLineThree | contentLineFour | contentLineFive |
+----+---------------+-----------+----------+---------------------+------+---------+------------------+----------------+------------------+-----------------+-----------------+
|  1 |             1 | charles   | jambon   | 1993-07-18 00:00:00 | home | email   | line One         | NULL           | NULL             | NULL            | NULL            |
|  2 |             2 | bob       | vance    | 1980-02-02 00:00:00 | work | phone   | line one bob     | NULL           | NULL             | NULL            | NULL            |
|  3 |             3 | michael   | scott    | 1978-05-22 00:00:00 | work | phone   | line one michael | NULL           | NULL             | NULL            | NULL            |
+----+---------------+-----------+----------+---------------------+------+---------+------------------+----------------+------------------+-----------------+-----------------+
3 rows in set (0,00 sec)

## Exercise 4
mysql> update Account
    -> set email='chuck@chuck.com';
Query OK, 1 row affected (0,01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update AddressBook
    -> set name='chucky';
Query OK, 1 row affected (0,02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Entry
    -> set contentLineOne = case id
    -> when 1 then 'new content chuck'
    -> when 2 then 'new content bob'
    -> when 3 then 'new content michael'
    -> end
    -> where id in (1,2,3);
Query OK, 3 rows affected (0,01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

## Exercise 5
mysql> truncate table Entry;
Query OK, 0 rows affected (0,05 sec)

mysql> select * from Entry;
Empty set (0,00 sec)

## Exercise 6
mysql> drop table Account;
Query OK, 0 rows affected (0,04 sec)

mysql> show tables;
+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| AddressBook                            |
| Entry                                  |
+----------------------------------------+
2 rows in set (0,00 sec)


